<!doctype html>
<html>
  <head>
    <title>Czatownik</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style/style.css">
    <style>
      html, body {
        height: 100%;
      }

      body {
        padding-bottom: 10px
      }

      .czat-zasobnik {
        display: flex;
        height: 100%;
        flex-direction: column;
      }
      .czat-komunikaty {
        flex: 3;
        overflow-y: auto;
      }

      ul, ul.panel-body {
        margin: 0;
        padding: 0;
      }

      .odd {
        background: #eee;
      }

      .wiersz-komunikatu {
        list-style-type: none;
        padding: 4px 12px;
        display: flex;
      }

      .wiersz-komunikatu img {
        padding-right: 1em;
        border-radius: 15px;
      }

      .ja {
        flex-direction: row-reverse;
      }

      .ja img{
        padding-right: 0;
        padding-left: 1em;
      }

      .ja p {
        text-align: right;
      }

      .komunikat-uzytkownik {
        font-weight: bold;
      }

      .komunikat-komunikat {
        display: block;
      }

      .komunikat-uzytkownik + .czas {
        padding-left: 8px;
      }

      .czas {
        font-style: italic;
      }
    </style>
  </head>
  <body class="container czat-zasobnik">

    <header class="czat-naglowek">
      <meta charset="utf-8">
      <h1>Czatownik</h1>
    </header>

    <div class="panel panel-default czat-komunikaty">
      <ul class="panel-body czat-lista-komunikatow" data-czat="lista-komunikatow"></ul>
    </div>

    <section class="czat-pole">
      <form data-czat="czat-formularz" class="zasobnik-formularza">
        <div class="input-group">
          <label class="sr-only">Komunikat:</label>
          <input type="text" class="form-control" data-czat="pole-komunikatu" autofocus>
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">Wyślij!</button>
          </span>
        </div>
      </form>
    </section>

    <script src="/skrypty/komp/podst.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js" type="text/javascript" charset="utf-8"></script> -->
  </body>
</html>
